spring.application.name=foodzapp delivery application
server.port=8080



#for heroku
spring.datasource.url=jdbc:postgresql://ec2-54-165-184-219.compute-1.amazonaws.com/d7bjojeh67lb2
spring.datasource.username=cjbxodtfnozynr
spring.datasource.password=255729834d4a3bd0420234a6051511d953c85481fb2b5abfbc4e2d8d6bf16b93
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


#email validation propertities
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codelion2001@gmail.com
spring.mail.password=yash@1985
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



allowed.origin=http://127.0.0.1:5502

#admin server configuration
#logging.file.name=foodzapp-web-service.log
#logging.file.max-history=5
#logging.file.max-size=10MB

spring.boot.admin.client.url=http://localhost:8081

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

