spring.application.name=foodzapp delivery application
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/foodzapp-db
spring.datasource.username=postgres
spring.datasource.password=yash2001
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


#email validation propertities
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codelion2001@gmail.com
spring.mail.password=********
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



allowed.origin=http://127.0.0.1:5502

#admin server configuration
#logging.file.name=foodzapp-web-service.log
#logging.file.max-history=5
#logging.file.max-size=10MB

spring.boot.admin.client.url=http://localhost:8081

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

